# SUSTech-CS309-OOAD

./: OOADdb  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/: CorsConfig.java  Demo2Application.java  Login.java  LoginInterceptor.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: ChatHandler.java  CommentHandler.java  CustomerHandler.java  CustomerLoginHandler.java  EventHandler.java  GiftHandler.java  GiftOrderHandler.java  HotelHandler.java  HotelWishListHandler.java  IndexController.java  JdbcController.java  ManagerHandler.java  OrdersHandler.java  RoomHandler.java  RoomTypeHandler.java  RoomTypeWishListHandler.java  TimedTask.java  xyHandler.java
backend/src/main/java/com/example/demo/entity/: Chat.java  Comment.java  Customer.java  Event.java  Gift.java  GiftOrder.java  Hotel.java  HotelWishList.java  Login.java  Orders.java  Room.java  RoomType.java  RoomTypeWishList.java  UserToken.java  cityHotelRoom.java  xy.java
backend/src/main/java/com/example/demo/repository/: ChatRepository.java  CommentRepository.java  CustomerRepository.java  EventRepository.java  GiftOrderRepository.java  GiftRepository.java  HotelRepository.java  HotelWishListRepository.java  LoginRepository.java  ManagerRepository.java  OrdersRepository.java  RoomRepository.java  RoomTypeRepository.java  RoomTypeWishListRepository.java  cityHotelRoomRepository.java  xyRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/example/demo/: Demo2ApplicationTests.java
src/main/java/com/example/demo/: AfterRunner.java  CorsConfig.java  Demo2Application.java  JsonUtil.java  Login.java  LoginHandler.java  LoginInterceptor.java  NonStaticResourceHttpRequestHandler.java  RedisConfig.java  RedisUtil.java  TcpClient.java  TcpServer.java  WebConfig.java
src/main/java/com/example/demo/config/: WebSocketConfiguration.java
src/main/java/com/example/demo/controller/: ChatHandler.java  CommentHandler.java  CustomerHandler.java  EventHandler.java  GiftHandler.java  GiftOrderHandler.java  HotelHandler.java  HotelWishListHandler.java  IndexController.java  JdbcController.java  ManagerHandler.java  MessageController.java  OrdersHandler.java  RoomHandler.java  RoomTypeHandler.java  RoomTypeWishListHandler.java  TimedTask.java  test.java  xyHandler.java
src/main/java/com/example/demo/dto/: MessageDTO.java  MessageGroupDTO.java
src/main/java/com/example/demo/entity/: Chat.java  Comment.java  Customer.java  Event.java  Gift.java  GiftOrder.java  Hotel.java  HotelWishList.java  Login.java  Manager.java  Orders.java  Room.java  RoomType.java  RoomTypeWishList.java  cityHotelRoom.java  xy.java
src/main/java/com/example/demo/repository/: ChatRepository.java  CommentRepository.java  CustomerRepository.java  EventRepository.java  GiftOrderRepository.java  GiftRepository.java  HotelRepository.java  HotelWishListRepository.java  LoginRepository.java  ManagerRepository.java  OrdersRepository.java  RoomRepository.java  RoomTypeRepository.java  RoomTypeWishListRepository.java  cityHotelRoomRepository.java  xyRepository.java
src/main/java/com/example/demo/secondKill/: InitConfig.java  MQBookInfo.java  MQOrderService.java  MQService.java  MQStoryService.java  MyRabbitMQConfig.java  OrderService.java  SeckillController.java  seckillOrder.java  seckillOrderInfo.java  seckillOrderRepository.java
src/main/java/com/example/demo/service/: MessageService.java  UserAndGroupService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
